<!DOCTYPE html>
<html>
<head>
	<title>ZoomZoom Test Page</title>
</head>
<body>

<table>
	<tbody>
		<tr>
			<td>
				<img width="200" src="http://i.imgur.com/xui2EyH.jpg" />
			</td><td>
				<a href="http://i.imgur.com/xui2EyH.jpg">LINK AQUI</a>
			</td>
			<td>
				Direct link to img (.jpg)
			</td>
		</tr>
		<tr>
			<td>
				<img width="200" src="http://i.imgur.com/oQgiTaq.png" />
			</td><td>
				<a href="http://i.imgur.com/oQgiTaq.png">LINK AQUI</a>
			</td>
			<td>
				Direct link to loooong img (.png)
			</td>
		</tr>
		<tr>
			<td>
				<video style="width:200px;" loop muted src="http://i.imgur.com/NY4q0Kx.mp4">
            	</video>
			</td><td>
				<a href="http://i.imgur.com/NY4q0Kx.gifv">LINK AQUI</a>
			</td><td>
				Direct link to gifv (.gifv)
			</td>
		</tr>
		<tr>
			<td>
				<img width="200" src="http://imgur.com/YMwwKXL" />
			</td><td>
				<a href="http://imgur.com/YMwwKXL">LINK AQUI</a>
			</td><td>
				Direct link to imgur img
			</td>
		</tr>
		<tr>
			<td>
				<img width="200" src="http://imgur.com/a/ryMTA" />
			</td><td>
				<a href="http://imgur.com/a/ryMTA">LINK AQUI</a>
			</td><td>
				Direct link to imgur album
			</td>
		</tr>
		<tr>
			<td>
				<img width="200" src="https://imgur.com/gallery/N1NqF" />
			</td><td>
				<a href="https://imgur.com/gallery/N1NqF">LINK AQUI</a>
			</td><td>
				Direct link to imgur gallery
			</td>
		</tr>
		<tr>
			<td>
				<img width="200" src="https://i.reddituploads.com/7428be3b0b42494993636d017abc318b?fit=max&h=1536&w=1536&s=15e1cefbb15e621be86a60a6a9f82785" />
			</td><td>
				<a href="https://i.reddituploads.com/7428be3b0b42494993636d017abc318b?fit=max&h=1536&w=1536&s=15e1cefbb15e621be86a60a6a9f82785">LINK AQUI</a>
			</td><td>
				Direct link to reddit img
			</td>
		</tr>
		<tr>
			<td>
				<img width="200" src="https://youtu.be/K7ih3CmKkOs" />
			</td><td>
				<a href="https://youtu.be/K7ih3CmKkOs">LINK AQUI</a>
			</td><td>
				Direct link to youtube video
			</td>
		</tr>
		<tr>
			<td>
				<img width="200" src="https://gfycat.com/ValuablePertinentHylaeosaurus" />
			</td><td>
				<a href="https://gfycat.com/ValuablePertinentHylaeosaurus">LINK AQUI</a>
			</td><td>
				Direct link to youtube video
			</td>
		</tr>
		
	</tbody>
</table>

</body>
</html>